# Stage 1: Build Shairport Sync
FROM debian:stable-slim AS builder

# Install required build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    git

# Clone shairport-sync repository
RUN git clone https://github.com/mikebrady/nqptp.git nqptp

# Set working directory
WORKDIR /nqptp

# Configure and build shairport-sync
RUN autoreconf -i -f && \
    ./configure && \
    make

# Stage 2: Create smaller production container
FROM debian:stable-slim

RUN apt-get update && \
    apt-get install -yqq --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* 

# Copy the compiled binary from the builder stage
COPY --from=builder /nqptp/nqptp /usr/local/bin/nqptp

# Clean up unnecessary files
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Expose the port used by shairport-sync
EXPOSE 123

# Set the entry point to start shairport-sync
ENTRYPOINT ["nqptp"]
