# Stage 1: Build Shairport Sync
FROM debian:stable-slim AS builder

# Install required build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    libdaemon-dev \
    libpopt-dev \
    libconfig-dev \
    avahi-daemon \
    libavahi-client-dev \
    libasound2-dev \
    libssl-dev \
    libglib2.0-dev \
    git

# Clone shairport-sync repository
RUN git clone https://github.com/mikebrady/shairport-sync.git /shairport-sync

# Set working directory
WORKDIR /shairport-sync

# Configure and build shairport-sync
RUN autoreconf -i -f && \
    ./configure --sysconfdir=/etc \
                --with-metadata \
                --with-stdout \
                --with-alsa \
                --with-stdout \
                --with-avahi \
                --with-ssl=openssl \
                --with-mpris-interface && \
    make

# Stage 2: Create smaller production container
FROM debian:stable-slim

RUN apt-get update && \
    apt-get install -yqq --no-install-recommends libasound2 libconfig9 libpopt0 libavahi-client3 dbus curl alsa-tools alsa-utils && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r shairport && \
    useradd --no-log-init -r -g shairport -u 2002 shairport

# Copy the compiled binary from the builder stage
COPY --from=builder /shairport-sync/shairport-sync /usr/local/bin/shairport-sync

# Clean up unnecessary files
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Expose the port used by shairport-sync
EXPOSE 5000

# Set the entry point to start shairport-sync
ENTRYPOINT ["shairport-sync", "-v" ]

USER shairport
