# Stage 1: Build Nqptp
FROM alpine:latest AS builder

# Install required build dependencies
RUN apk update && \
    apk add --no-cache \
    build-base \
    autoconf \
    automake \
    git \
    linux-headers

# Clone Nqptp repository
RUN git clone https://github.com/mikebrady/nqptp.git /nqptp

# Set working directory
WORKDIR /nqptp

# Configure and build Nqptp
RUN autoreconf -i -f && \
    ./configure && \
    make

# Stage 2: Create smaller production container
FROM alpine:latest

# Copy the compiled binary from the builder stage
COPY --from=builder /nqptp/nqptp /usr/local/bin/nqptp

# Clean up unnecessary files
RUN rm -rf /var/cache/apk/* /tmp/*

# Expose the port used by Nqptp
EXPOSE 123

# Set the entry point to start Nqptp
ENTRYPOINT ["nqptp"]
